# format-convertor-distributed

./: .gitignore  README.md
api/: convert_rpc.php  stats_dotnet.php  validate_java.php
public/: convert.js  index.html  script.js  style.css
services/conversion-rpc/: package-lock.json  package.json  server.js
stats-service/StatsService/: Program.cs  StatsService.csproj  StatsService.http  appsettings.json
stats-service/StatsService/Controllers/: StatsController.cs
stats-service/StatsService/Properties/: launchSettings.json
validator-service/: pom.xml
validator-service/src/main/java/com/format/validator/: ValidatorApplication.java
validator-service/src/test/java/com/format/validator_service/: ValidatorServiceApplicationTests.java
